TWITCH_CLIENT_ID=m6944432lhhydf4synhzxgesxsxgqt
TWITCH_CLIENT_SECRET=e5f9pz8snzop0czwc1ck7oz15wmc4d
DISCORD_TOKEN=OTQ1MjI2OTIwMDUwNjk2MjIy.YhNFKw.XYt1CqI0wmvIB5m4xkUnpP5rvOY
DISCORD_CHANNELID=944168212436746292